 
****************************************
Report : area
Design : UART
Version: V-2023.12-SP5
Date   : Mon Oct 28 10:30:36 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           24
Number of nets:                           248
Number of cells:                          195
Number of combinational cells:            137
Number of sequential cells:                58
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                      23

Combinational area:                318.950723
Buf/Inv area:                       20.331520
Noncombinational area:             389.856907
Macro/Black Box area:                0.000000
Net Interconnect area:             141.255973

Total cell area:                   708.807630
Total area:                        850.063602
1
