#############################
### Read in verilog files ###
#############################
read_file -format sverilog {./UART_tx.sv\
                           ./UART_rx.sv\
                           ./UART.sv}


#######################################
### Set current design to top level ###
#######################################
set current_design UART


## constraining the clock ##
create_clock -name "clk" -period 2 -waveform {0 1} {clk}
set_dont_touch_network [find port clk]

## setting input delays ##
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs


## setting drive strength for inputs ##
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $prim_inputs
set_dont_touch_network [find port rst_n]



## setting output delay constraints ##
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.10 [all_outputs]

## max transition time ##
set_max_transition 0.15 [current_design]

## parasitic routing capacitances ##
set_wire_load_model -name 16000-library saed32lvt_tt0p85v25c



##########################
### compile the design ###
##########################
compile -map_effort high

ungroup -all -flatten
compile -map_effort medium 




## max delay ##
report_timing -delay max > UART_max.txt

## min delay ##
report_timing -delay min > UART_min.txt

## report area ##
report_area > UART_area.txt




###############################################
### write out resulting synthesized netlist ###
###############################################
write -format verilog UART -output UART.vg



